# sr

./: .gitignore  .project
Art/: .project  index.php
Art/common/: footer.php  header.php  home-footer.php  modal.php  sidemenu.php  staticcontent.php
Art/painting/: index.php
Art/template/: item_t.php
SRManagementService/: .classpath  pom.xml
SRManagementWeb/: .classpath  pom.xml
SRService/: .classpath  .project  pom.xml
SRWeb/: .classpath  .project  .springBeans  good-links.txt  pom.xml
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Test/: .project  pom.xml
Test/src/: aaatwitter4j.properties  test.html
Test/src/facebook/: Test.java
Test/src/php/: AppendWordToFile.java  BuildIndexPhp.java  BuildLinksForNavBar.java  BuildMaster.java  BuildNavLinksWithThumbs.java  BuildSinglePageWithAllThumbs.java  CreatePhpFromJpg.java  CreatePhpFromJpgAndTemplate.java  CreatePhpFromJpgAndTemplateWithTokens.java  CreatePhpTemplate.java  DadPhp.java  MoveToPhp.java  Test.java
Test/src/php/test/: 1  index.php  phptemplatetokens.php
Test/src/twitter4j/examples/oauth/: GetAccessToken.java  GetAccessToken.javaxxx
Test/src/twitter4j/examples/tweets/: UpdateStatus.java
alison/: .project  alison.css  contact.php  home.php  index.php  my_background.php  my_credentials.php  my_philosophy_approach.php  my_services_support.php  resources.php  special_links.php
alison/img/: ET SITE Content KA Revisions 8-7-12.docx
alison/includes/: footer.php  left_nav.php  top.php
alison/stats/: .statspwd
art/: contact.php  index.php  mysqlitedb
art/common/: anxiety.php  city.php  cubes.php  footer.php  ghosts.php  header.php  hollywood.php  home-footer.php  home-header.php  lines.php  mix.php  modal.php  pigs.php  politics.php  sidemenu.php  staticcontent.php  turnheads.php  war.php
(+800 files in other folders)
