#Twitter
oauthConsumerKey=CWZTZc23tw5VToWaHZSjkQf2b
oauthConsumerSecret=9AttVMG2ySjSy6WjuemIehapXADy00pG3hBOpdks6gXAtDlYr4
mediaProviderAPIKey=CWZTZc23tw5VToWaHZSjkQf2b
tweetSize=140

#Facebook

#Application
transferProtocol=http
applicationUrl=localhost
port=8080

#Endpoints
thingPath=/SRWeb/thing/