################################# READ ME ################################
#
# Default logging output level is set to INFO,
# which means you will see FATAL, ERROR, WARN and INFO output.
#
# If you want see DEBUG output for your class or package,
# simply add the following line in this file:
#
# log4j.logger.@PACKAGE_OR_CLASS@=DEBUG
#
# @PACKAGE_OR_CLASS@ is a package path or full class name.
#
# Examples:
#
# 1) log4j.logger.com.gap.gid.ecom.catalog=DEBUG
#     enables DEBUG output from the whole catalog package
# 
# 2) log4j.logger.com.gap.gid.ecom.catalog.model.cache.CatalogCacheManager=DEBUG
#    enables DEBUG output from the CatalogCacheManager class only
#
###############################################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p - %m%n


# Log to Console and File appenders
#log4j.rootLogger=INFO, CONSOLE,DEBUG

#Log levels are: FATAL, ERROR, INFO, DEBUG
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.sr.dao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n