#Twitter
oauthConsumerKey=CWZTZc23tw5VToWaHZSjkQf2b
oauthConsumerSecret=9AttVMG2ySjSy6WjuemIehapXADy00pG3hBOpdks6gXAtDlYr4
mediaProviderAPIKey=CWZTZc23tw5VToWaHZSjkQf2b
tweetSize=140

#Facebook suckrate
#fAppId=1504232166457389
#fAppSecret=3f4cb2777a995e9870465ce64bd3272a
#fAuthPermissions=publish_actions,offline_access,publish_stream,user_photos,publish_checkins,photo_upload
#fAuthPermissions=email,publish_stream

#fAppId=1504568923090380
#fAppSecret=a7be77953bf3db819ea66a559cc11e13
#fAuthPermissions=publish_actions

#Facebook thejohnchampapp
#fAppId=605803179537331
#fAppSecret=f3347e3480c76e7190a56224917f8ee2
#fAuthPermissions=publish_actions

#test
fAppId=605804262870556
fAppSecret=b672632d8976d053fbfe0a096d6fb06b
fAuthPermissions=publish_actions

#Application
transferProtocol=http
applicationUrl=www.jorge.com
port=8080

#Endpoints
thingPath=thing

imagePath=/Users/jorge/git/sr/SRWeb/WebContent/static/img
imageBaseDir=/static/img
profileImageMaxDimention=600
profileThumbImageMaxDimention=150
profileDir=profile
thingImageMaxDimention=600
thingThumbImageMaxDimention=150
thingDir=thing
