1405455895340	Delete 10 resources
1405455903118	Delete resource 'SRService/src/sql/ddl/INITIAL'
1405455972406	Delete 5 resources
1405456589493	Delete resource 'SRWeb/resources'
1405459527157	Delete resource 'SRWeb/src/com.sr.arguments'
1405462283273	Rename resource 'SRWeb'
1405462965921	Delete resource 'SRSite'
1405463236557	Rename resource 'fuckyou'
1405464434073	Delete resource 'SpringMVC'
1405465190080	Delete resource 'SRWeb/WebContent/WEB-INF/views/sr/index.jsp'
1405467128025	Delete resource 'SRWeb/WebContent/static/bootstrap'
1405527945541	Delete resource 'SRWeb/WebContent/WEB-INF/views/sr/find.jsp'
1405527953076	Delete resource 'SRWeb/src/com/sr/controller/FindController.java'
1405550665707	Delete resource 'SRWeb/WebContent/WEB-INF/views/sr/home1.0.jsp'
1405551382084	Delete resource 'SRWeb/src/com/sr/controller/SearchResultController.java'
1405615284224	Delete resource 'SRService/src/com/sr/dto'
